# -*- extra stuff goes here -*-
from CoPContent import ICoPContent
from CoPCommunityFolder import ICoPCommunityFolder
from CoP import ICoP
from CoPMenu import ICoPMenu
from CoPFolder import ICoPFolder
from CoPDocument import ICoPDocument
from CoPFile import ICoPFile
from CoPLink import ICoPLink
from CoPShare import ICoPShare
from CoPEvent import ICoPEvent
from CoPImage import ICoPImage
from CoPPortfolio import ICoPPortfolio
from CoPUpload import ICoPUpload
from CoPATA import ICoPATA
from CoPPost import ICoPPost
from CoPSettings import ICoPSettings
from event import ICoPLocalRolesChangedEvent
from event import ICoPMasterRolesChangedEvent
